# MLSDev-Store

./: CHANGELOG.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mlsdev/mlsdevstore/: AssetUtils.java  ExampleInstrumentedTest.java  MockMLSDevStoreApplication.java  TestRunner.java
app/src/androidTest/java/com/mlsdev/mlsdevstore/actions/: CustomScrollToAction.java
app/src/androidTest/java/com/mlsdev/mlsdevstore/inject/component/: MockApplicationComponent.java
app/src/androidTest/java/com/mlsdev/mlsdevstore/inject/module/: MockApplicationModule.java  MockDataSourceModule.java
app/src/androidTest/java/com/mlsdev/mlsdevstore/presentation/account/: EditPersonalInfoActivityTest.java
app/src/androidTest/java/com/mlsdev/mlsdevstore/presentation/cart/: CartFragmentTest.java
app/src/androidTest/java/com/mlsdev/mlsdevstore/presentation/product/: ProductDetailsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlsdev/mlsdevstore/: MLSDevStoreApplication.java  MLSDevStoreApplication.kt  MainActivity.java
app/src/main/java/com/mlsdev/mlsdevstore/backgroudworks/: RemindWorker.kt
app/src/main/java/com/mlsdev/mlsdevstore/data/: DataSource.java  DataSource.kt  RxTransformers.kt
app/src/main/java/com/mlsdev/mlsdevstore/data/cart/: Cart.java  Cart.kt
app/src/main/java/com/mlsdev/mlsdevstore/data/local/: CartProductsDataSource.kt  FavoritesDataSource.kt  LocalDataSource.java  LocalDataSource.kt  SharedPreferencesManager.java  SharedPreferencesManager.kt
app/src/main/java/com/mlsdev/mlsdevstore/data/model/: FindProductsRequest.java  FindProductsResponse.java  ItemSpecifics.java  NameValueList.java  Product.java  ProductID.java
app/src/main/java/com/mlsdev/mlsdevstore/data/remote/: AuthInterceptor.java  AuthInterceptor.kt  AuthenticationService.java  BaseObserver.java  BuyService.java  EBayShoppingService.java  PaginatedDataSource.java  PaginatedDataSource.kt  ProductsDataSource.kt  RemoteDataSource.java  RemoteDataSource.kt
app/src/main/java/com/mlsdev/mlsdevstore/data/repository/: CartProductsRepository.kt  FavoriteProductsRepository.kt  ProductsRepository.kt  RandomProductsRepository.kt  Repository.kt  SearchImageRepository.kt
app/src/main/java/com/mlsdev/mlsdevstore/data/validator/: Credentials.kt  GuestCheckoutSessionValidator.kt  PaymentMethodValidator.kt  Validator.kt
app/src/main/java/com/mlsdev/mlsdevstore/dependency_injection/: Named.java  NamedAdapter.java  ViewModelFactory.java
app/src/main/java/com/mlsdev/mlsdevstore/dependency_injection/component/: ApplicationComponent.java
app/src/main/java/com/mlsdev/mlsdevstore/dependency_injection/module/: ActivityModule.java  AdapterModule.java  ApiModule.java  ApplicationModule.java  DataSourceModule.java  DatabaseModule.java  FragmentBuilderModule.java  ProductsAdapterModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/mlsdev/mlsdevstore/injections/: NamedAdapter.kt
app/src/main/java/com/mlsdev/mlsdevstore/injections/component/: ApplicationComponent.kt
app/src/main/java/com/mlsdev/mlsdevstore/injections/module/: ActivityModule.kt  AdapterModule.kt  ApiModule.kt  ApplicationModule.kt  DataSourceModule.kt  DatabaseModule.kt  FragmentBuilderModule.kt  ProductsAdapterModule.kt  ViewModelModule.kt
app/src/main/java/com/mlsdev/mlsdevstore/notifications/: AppNotificationManager.kt
app/src/main/java/com/mlsdev/mlsdevstore/presentaion/: AppActivity.kt  BaseActivity.java  BaseActivity.kt  ErrorInViewHandler.java  ErrorInViewHandler.kt
app/src/main/java/com/mlsdev/mlsdevstore/presentaion/account/: AccountFragment.java  AccountFragment.kt  AccountViewModel.java  AccountViewModel.kt  EditAccountViewModel.java  EditAccountViewModel.kt  EditPersonalInfoActivity.java  EditPersonalInfoActivity.kt  EditShippingInfoActivity.kt
app/src/main/java/com/mlsdev/mlsdevstore/presentaion/adapter/: BaseViewHolder.java  ProductGalleryAdapter.java  ProductGalleryAdapter.kt
app/src/main/java/com/mlsdev/mlsdevstore/presentaion/bottom_navigation/: BottomNavigationViewModel.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/mlsdev/mlsdevstore/presentaion/cart/: CartFragment.java  CartFragment.kt  CartViewModel.java  CartViewModel.kt  ItemsAdapter.java  ItemsAdapter.kt  TotalSumItemViewModel.java  TotalSumItemViewModel.kt
app/src/main/java/com/mlsdev/mlsdevstore/presentaion/categories/: CategoriesActivity.java  CategoriesActivity.kt  CategoriesFragment.kt  CategoriesViewModel.java  CategoriesViewModel.kt  CategoryActivity.kt
app/src/main/java/com/mlsdev/mlsdevstore/presentaion/checkout/: CheckoutActivity.java  CheckoutActivity.kt  CheckoutViewModel.java  CheckoutViewModel.kt
app/src/main/java/com/mlsdev/mlsdevstore/presentaion/custom/: BottomNavigationBehavior.java
app/src/main/java/com/mlsdev/mlsdevstore/presentaion/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/mlsdev/mlsdevstore/presentaion/utils/: NavUtils.kt  (+9 more)
app/src/main/res/anim/: nav_enter_anim.xml
app/src/main/res/drawable/: button_transparent.xml
app/src/main/res/drawable-v21/: bg_tab_item.xml
app/src/main/res/layout/: activity_app.xml  activity_categories.xml  activity_checkout.xml  activity_edit_personal_info.xml  activity_edit_shipping_info.xml  activity_main.xml  activity_product_details.xml  activity_products.xml  fragment_account.xml  fragment_bottom_sheet.xml  fragment_cart.xml  fragment_categories.xml  fragment_favorites.xml  fragment_product.xml  fragment_products.xml  fragment_store.xml  item_cart_product.xml  item_category.xml  item_footer_category.xml  item_header_category.xml  item_order_total.xml  item_product.xml  layout_loading_indicator.xml
app/src/main/res/menu/: bottom_tabs.xml  navigation.xml
app/src/main/res/navigation/: app_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_view_tabs.xml
app/src/test/java/com/mlsdev/mlsdevstore/: ExampleUnitTest.java
app/src/test/java/com/mlsdev/mlsdevstore/utils/: RxUtils.java  UnitAssetsUtils.java
(+141 files in other folders)
