apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.mlsdev.mlsdevstore"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.mlsdev.mlsdevstore.TestRunner"
    }

    signingConfigs {
        release {
            storeFile file('mlsdev_store_keystore.jks')
            storePassword '11111111'
            keyAlias 'alias_mlsdev_store'
            keyPassword '11111111'
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"https://api.sandbox.ebay.com/\""
            buildConfigField "String", "BASE_URL_CHECKOUT", "\"https://api.sandbox.ebay.com/buy/order/v1\""
            buildConfigField "String", "CLIENT_ID", "\"DickMoun-MLSDevSt-SBX-05d7a0307-0697aff6\""
            buildConfigField "String", "CLIENT_SECRET", "\"SBX-5d7a03073185-0dd8-4b87-ae38-f61d\""
            buildConfigField "String", "REDIRECT_URI", "\"Dick_Mountain-DickMoun-MLSDev-qjxfadmee\""
            minifyEnabled false
            versionNameSuffix '-DEBUG'
            applicationIdSuffix '.debug'

        }

        release {
            buildConfigField "String", "BASE_URL", "\"https://api.ebay.com/\""
            buildConfigField "String", "BASE_URL_CHECKOUT", "\"https://api.ebay.com/buy/order/v1\""
            buildConfigField "String", "CLIENT_ID", "\"DickMoun-MLSDevSt-PRD-7132041a0-99f80320\""
            buildConfigField "String", "CLIENT_SECRET", "\"PRD-132041a09e1f-bfaf-41ad-a77c-1e70\""
            buildConfigField "String", "REDIRECT_URI", "\"Dick_Mountain-DickMoun-MLSDev-ckswkaq\""
            minifyEnabled false
            signingConfig = android.signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all {
        def aptOutputDir = new File(buildDir, "generated/source/apt/${it.unitTestVariant.dirName}")
        it.unitTestVariant.addJavaSourceFoldersToModel(aptOutputDir)
    }
}

ext {
    supportVersion = '28.0.0'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.8.0'
    daggerVersion = '2.17'
    roomVersion = '1.1.1'
    lifecycleVersion = '1.1.1'
    stethoVersion = '1.4.1'

    // tests
    junitVersion = '4.12'
    supportTestsLibVersion = '0.5'
    espressoVersion = '3.0.1'
    mockitoVersion = '2.10.0'
    robolectricVersion = '3.4.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Room DB
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    implementation "android.arch.persistence.room:rxjava2:$roomVersion"
    kapt "android.arch.persistence.room:compiler:$roomVersion"
    androidTestImplementation "android.arch.core:core-testing:$roomVersion"

    // Lifecycle
    implementation "android.arch.lifecycle:extensions:$lifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycleVersion"

    // Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    androidTestAnnotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    // JSON converter
    implementation 'com.google.code.gson:gson:2.8.5'

    // Image loading
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // UI
    //      Bottom navigation view
    implementation 'com.roughike:bottom-bar:2.3.1'
    //      RecyclerView open animation
    implementation "com.mlsdev.animatedrv:library:1.0.1"

    // UI tests
    //      JUnit
    androidTestImplementation "junit:junit:$junitVersion"

    //      Mockito
    androidTestImplementation "org.mockito:mockito-android:$mockitoVersion"

    //      Rule & Runner
    androidTestImplementation "com.android.support.test:runner:$supportTestsLibVersion"
    androidTestImplementation "com.android.support.test:rules:$supportTestsLibVersion"

    //      Annotations
    androidTestImplementation "com.android.support:support-annotations:$supportVersion"

    //      Espresso
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$espressoVersion"
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Unit tests
    //      JUnit
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"

}
