<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/store_fragment">

    <fragment
        android:id="@+id/store_fragment"
        android:name="com.mlsdev.mlsdevstore.presentaion.store.StoreFragment"
        android:label="StoreFragment"
        tools:layout="@layout/fragment_store">

        <action
            android:id="@+id/action_store_fragment_to_categories_activity"
            app:destination="@id/categories_activity" />
    </fragment>
    <fragment
        android:id="@+id/account_fragment"
        android:name="com.mlsdev.mlsdevstore.presentaion.account.AccountFragment"
        android:label="AccountFragment"
        tools:layout="@layout/fragment_account">

        <action
            android:id="@+id/action_account_fragment_to_edit_personal_info_activity"
            app:destination="@id/edit_personal_info_activity" />
        <action
            android:id="@+id/action_account_fragment_to_edit_shipping_info_activity"
            app:destination="@id/edit_shipping_info_activity" />
    </fragment>
    <fragment
        android:id="@+id/cart_fragment"
        android:name="com.mlsdev.mlsdevstore.presentaion.cart.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart">

        <action
            android:id="@+id/action_cart_fragment_to_checkoutActivity"
            app:destination="@id/checkoutActivity" />
    </fragment>
    <activity
        android:id="@+id/edit_shipping_info_activity"
        android:name="com.mlsdev.mlsdevstore.presentaion.account.EditShippingInfoActivity"
        android:label="EditShippingInfoActivity"
        tools:layout="@layout/activity_edit_shipping_info" />
    <activity
        android:id="@+id/edit_personal_info_activity"
        android:name="com.mlsdev.mlsdevstore.presentaion.account.EditPersonalInfoActivity"
        android:label="EditPersonalInfoActivity"
        tools:layout="@layout/activity_edit_personal_info" />
    <activity
        android:id="@+id/categories_activity"
        android:name="com.mlsdev.mlsdevstore.presentaion.categories.CategoriesActivity"
        android:label="CategoriesActivity"
        tools:layout="@layout/activity_categories" />
    <activity
        android:id="@+id/checkoutActivity"
        android:name="com.mlsdev.mlsdevstore.presentaion.checkout.CheckoutActivity"
        android:label="CheckoutActivity"
        tools:layout="@layout/activity_checkout" />
    <activity
        android:id="@+id/product_details_activity"
        android:name="com.mlsdev.mlsdevstore.presentaion.product.ProductDetailsActivity"
        android:label="ProductDetailsActivity"
        tools:layout="@layout/activity_product_details"/>
    <activity
        android:id="@+id/productsActivity"
        android:name="com.mlsdev.mlsdevstore.presentaion.products.ProductsActivity"
        android:label="ProductsActivity"
        tools:layout="@layout/activity_products" />

</navigation>