<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.mlsdev.mlsdevstore.presentaion.product.ProductDetailsViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/appbar_expanded_height"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginEnd="10dp"
                app:expandedTitleMarginStart="10dp"
                app:expandedTitleTextAppearance="@style/ToolbarTextStyle.Expanded"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <ImageView
                    android:id="@+id/iv_recipe_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="@drawable/item_title_bg"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{viewModel.imageUrl}"
                    app:layout_collapseMode="parallax" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/appbar_height"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:title="Item details"
                    app:titleTextAppearance="@style/ToolbarTextStyle"
                    app:titleTextColor="@android:color/white" />
            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/ll_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin">

                <TextView
                    style="@style/MatchParentWidthTextStyle"
                    android:text="@{viewModel.title}"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ItemDetailsPriceTextStyle"
                        android:text="@{viewModel.price}"
                        android:textSize="20sp" />

                    <TextView
                        style="@style/ItemDetailsPriceTextStyle"
                        android:layout_marginStart="5dp"
                        android:text="@{viewModel.currency}"
                        android:textSize="20sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_description"
                    style="@style/ItemInfoButtonStyle"
                    android:onClick="@{() -> viewModel.onDescriptionClick()}"
                    android:text="@string/btn_description" />


                <TextView
                    style="@style/MatchParentWidthTextStyle"
                    android:layout_marginTop="10dp"
                    android:text="@string/label_seller_info"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/WrapContentWidthTextStyle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/label_feedback_score" />

                        <View
                            android:layout_width="15dp"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/shape_rounded_green_rectangle"
                            android:gravity="center"
                            android:text="@{viewModel.feedbackScore}"
                            android:textColor="@android:color/white" />

                        <TextView
                            style="@style/WrapContentWidthTextStyle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/label_positive_feedback" />

                        <View
                            android:layout_width="15dp"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/shape_rounded_green_rectangle"
                            android:gravity="center"
                            android:text="@{@string/value_percent(viewModel.feedbackPercent)}"
                            android:textColor="@android:color/white" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    style="@style/MatchParentWidthTextStyle"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginTop="10dp"
                    android:text="@string/label_full_specs"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="8dp">

                    <include
                        layout="@layout/layout_item_specs"
                        bind:viewModel="@{viewModel}" />
                </android.support.v7.widget.CardView>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>
</layout>