<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="bottomViewModel"
            type="com.mlsdev.mlsdevstore.presentaion.bottom_navigation.BottomNavigationViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.mlsdev.mlsdevstore.presentaion.bottom_navigation.MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/appbar_height"
            android:background="@color/colorPrimary"
            android:fitsSystemWindows="true"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@{title}"
            app:titleTextAppearance="@style/ToolbarTextStyle"
            app:titleTextColor="@android:color/white" />

        <fragment
            android:id="@+id/nav_host"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_bar"
            android:layout_below="@id/toolbar"
            android:clipToPadding="true"
            app:defaultNavHost="true"
            app:navGraph="@navigation/main_nav" />

        <com.roughike.bottombar.BottomBar
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_alignParentBottom="true"
            app:bb_badgeBackgroundColor="@color/colorAccent"
            app:bb_tabXmlResource="@xml/bottom_view_tabs"
            app:bb_titleTextAppearance="@style/BottomBarTextStyle"
            bind:badgeCount="@{bottomViewModel.itemCount}" />
    </RelativeLayout>
</layout>